<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerTextView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:textSize="30sp" android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_margin="2dp"
            android:padding="2dp"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/news_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@android:color/white"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/headerTextView" app:layout_constraintStart_toStartOf="parent"
    />
</android.support.constraint.ConstraintLayout>